package com.example.demo.pcld.utils.elara;

public enum RequestHeaderParamsName {

    PID, TRANSACTIONCODE, APPLICATIONCODE, LOGICALTRANSACTIONCODE, USERCODE, LANGUAGECODE, PROTOCOLID, LOGICALTERMINAL, ACCOUNTINGTERMINAL, SEQUENCENUMBER, OPTIONKEYPRESSED, MESSAGELENGTH, COMMITINDICATOR, MESSAGETYPE, PROCESSTYPE, CHANNELCODE, PREFORMATTINGINDICATOR,


    HEADERNAME, TYPECODE, SUBTYPECODE, VERSIONCODE, ENTITYCODE, BRANCHCODE, WORKSTATIONCODE, PROCESSINDICATOR, ENVIRONCODE, PRODUCTCODE, OPERATIONDATE, OPERATIONTIME, OPERATIONNUMBER,


    OPERATIVEENTITYCODE, OPERATIVEBRANCHCODE, AUTHORIZATIONCODE, CURRENCY, SECONDARYCURRENCY, IPADDRESS,


    COUNTRYCODE,


    CLIENTIDENTIFICATIONTYPE, CLIENTDOCUMENT, CONTACTIDENTIFIER, AUTHORIZATIONVERSION,


    REQUESTID, SERVICEID, AAP, APP, ORIGIN, AGENTUSER, MANAGERUSER, MAC, REMAININGTIME,


    RESERVEDIMS, PHYSICALTRANSACTION, FILLER, ORIGINFILLER,


    SEQUENCEID;
}
